HTTP_PORT=5000

NODE_ENV=development

TYPEORM_CONNECTION=postgres
TYPEORM_DATABASE=df39dm3opsm5bp
TYPEORM_HOST=ec2-34-233-64-238.compute-1.amazonaws.com
TYPEORM_MIGRATIONS=migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_PASSWORD=483109203b9b1e197506e95a6e098e701dc29bf38bd607fb5e33be5f5fdf4684
TYPEORM_PORT=5432
TYPEORM_USERNAME=anndgnksmzkvjm

CLI_PATH=./dist/cli.js